在中古世紀末的西歐，封建制度漸趨式微，城市興起，魔法與龍等神秘逐漸消逝在人們的經驗中，成為了酒足飯飽後的閒聊逸聞。然而這些神秘仍不時威脅著少數人們的生活。</br>
法夫納，鍾愛黃金的惡龍，襲擊了多個城市和領地，造成了大量的傷亡，人們因其而失去了財產，失去了家人，失去了家鄉。</br>
為了討伐法夫納，嚮往騎士精神的年輕騎士齊格與嚮往魔法同為騎士的好友弗里德，受到領主『獅心王-理查』的命令，踏上了尋找傳說神器的旅途。</br>
==目錄==
*[[:category:區域|區域]]
**[[:category:城市|城市]]
**[[:category:封建領地|封建領地]]
**[[:category:荒野|荒野]]
*[[:category:居民|居民]]
**[[:category:魔法師|魔法師]]
**[[:category:領主|領主]]
**[[:category:騎士|騎士]]
**[[:category:聖職人員|聖職人員]]
**[[:category:罪犯|罪犯]]
**[[:category:商販|商販]]
*[[:category:魔法|魔法]]
**[[:category:符文|符文]]
**[[:category:詠唱魔法|詠唱魔法]]
**[[:category:神器|神器]]
**[[:category:魔法道具|魔法道具]]
*[[:category:傳奇生物|傳奇生物]]
**[[:category:神|神]]
**[[:category:龍|龍]]
**[[:category:魔法人偶|魔法人偶]]
**[[:category:精靈|精靈]]
*[[:category:歷史|歷史]]
**[[神代]]
**[[上古時代]]
